<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste Primeiro App"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/nam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"

        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3"></androidx.appcompat.widget.Toolbar>


        <Button
            android:id="@+id/btnSubmit1"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:onClick="updateUser"
            android:text="Gravar"
            android:textColorLink="#9F1616"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btnSubmit3"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:onClick="deleteUser"
            android:text="Excluir"
            android:textColorLink="#9F1616"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"

            android:hint="Name" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="text"

            android:minHeight="48dp"
            android:hint="Email" />


        <TextView
            android:id="@+id/msgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:background="#4CAF50"
            android:padding="20px"
            android:text="TextView"
            android:textColor="#263238"

            />






    </com.google.android.material.appbar.CollapsingToolbarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>